<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberWiki</title>
    <link rel="stylesheet"href="mainCss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
    <header class="header">
      <nav class="nav">
       <div class="logo">
        <a href="home.html"> <img id="logo" src="icon/cyberpunk_2077_samurai_honeycomb_icon_for_rainmete_by_purplebeard21_dea30kf.png">CyberWiki</a>
       </div> 
        <ul class="menu">
          <li><a href="#definicao">Definição │</a></li>
          <li><a href="#protagonistas">Protagonistas │</a></li>
          <li><a href="#sociedade-e-governo">Sociedade e governo │</a></li>
          <li><a href="#literatura">Literatura │</a></li>
          <li><a href="#cinema-e-tv">Cinema e tv │</a></li>
          <li><a href="#anime-e-manga">Anime e mangá │</a></li>
          <li><a href="#musica-e-moda">Música e moda │</a></li>
          <li><a href="#jogos-e-videogames">Jogos e videogames</a></li>
        </ul>
      </nav>
    </header>
  <section class="content">
    <div>
      <h2 id="definicao"><b>Definição</b></h2>  
      <p>Cyberpunk (de Cyber(netic) + punk)[1] é um subgênero alternativo de ficção científica, conhecido por seu enfoque de "alta tecnologia e baixa qualidade de vida" ("High tech, Low life") e toma seu nome da combinação de cibernética e punk alternativo.</p>
      <p> É como se a vida neste futuro distópico fosse um fliperama, dos anos 80/90, sujo, cheio de maloqueiros e máquinas barulhentas, com o ar cheirando a cigarro e poluição, mas que hipnotiza seus moradores com promessas fantásticas de alta tecnologias.</p>
      <p>Mescla ciência avançada, como as tecnologias de informação e a cibernética junto com algum grau de desintegração ou mudança radical no sistema civil vigente.</p>
      <p> O termo foi criado em 1980, pelo escritor Bruce Bethke, para o seu conto "Cyberpunk", que entretanto só seria publicada em novembro de 1983, em Amazing Science Fiction Stories, Volume 57, Número 4. </p>
      <p>Segundo William Gibson, em seu livro Neuromancer, o indivíduo cyberpunk é uma espécie de "pichador virtual" que se utiliza de seu conhecimento acima da média dos usuários para realizar protestos contra a sistemática vigente das grandes corporações, sob a forma de vandalismo com cunho depreciativo, a fim de infligir-lhes prejuízos sem, contudo, auferir qualquer ganho pessoal com tais atos. </p>
      <p>O termo "Cyberpunk" também significa uma subcultura que é focada na Cybercultura e se destaca pela preferencia por música psicodélica e de gêneros de fusão entre punk rock e música eletrônica e por adereços de moda futuristas.</p>
      <p>O estilo cyberpunk descreve o lado niilista e underground da sociedade digital que se desenvolveu a partir nas últimas duas décadas do século XX. O mundo cyberpunk é distópico, ou seja, é a antítese das visões utópicas, muito frequentes na ficção científica produzida em meados do século XX, tipificadas pelo mundo de Jornada nas Estrelas (Star Trek), embora incorporando algumas dessas utopias, principalmente na questão da separação entre corpo e mente, muito discutida desde a filosofia cartesiana.</p>
      <p>Na literatura cyberpunk, muito da ação se ambienta virtualmente, no ciberespaço - a fronteira evidente entre o real e o virtual fica embaçada. Uma característica típica (ainda que não universal) desse gênero é uma ligação direta entre o cérebro humano e sistemas de computador.</p>
      <p>O mundo cyberpunk é um lugar sinistro, sombrio, onde computadores ligados em rede dominam todos os aspectos da vida cotidiana. Empresas multinacionais gigantes substituíram o Estado como centros de poder. A batalha dos excluídos contra o sistema totalitário é um tema comum nesse tipo de ficção; entretanto, na FC convencional tais sistemas tendem a ser estéreis, ordenados, e controlados pelo Estado. Em contraste, no cyberpunk, mostram-se as entranhas da corporatocracia e a luta sisífica empreendida por renegados desiludidos contra esse poder total.</p>
      <p>As histórias cyberpunk são vistas como representações ficcionais baseadas no presente e extrapoladas mediante conjecturas e especulações acerca do futuro das tecnologias de comunicação, a exemplo da Internet.</p>
      <p>O argumento da ficção cyberpunk geralmente tem como base um conflito que envolve hackers, inteligências artificiais e megacorporações, num futuro próximo, diferentemente do futuro distante, com encontros galácticos, em que são ambientados romances como os da série Fundação, de Isaac Asimov, ou Dune, de Frank Herbert. As visões do futuro, no cyberpunk, tendem a ser distopias pós-industriais, normalmente marcadas por um fomento cultural extraordinário e pelo uso de tecnologias em âmbitos nunca antecipados por seus criadores ("A rua encontra suas próprias aplicações pras coisas"). A atmosfera geralmente apresenta ecos do filme noir, embora haja pouca utilização das técnicas típicas dos romances policiais.[4] Entre os primeiros expoentes do gênero cyberpunk estão William Gibson, Bruce Sterling, Pat Cadigan, Rudy Rucker e John Shirley. As influências do cyberpunk se estenderam por outros gêneros literários, e são visíveis, por exemplo, em traços da obra de Stephen King, como no livro O Concorrente, onde o mundo é um cenário cyberpunk temporalmente próximo.</p>
      <p>Diferentemente da ficção científica New Wave, que importou técnicas e preocupações estilísticas que já existiam na literatura, o cyberpunk se originou na ficção científica, antes de incrementar a tendência dominante de sua exposição. A partir do início até meados dos anos 80, o cyberpunk se converteu num tema de moda nos círculos acadêmicos, onde começou a ser objeto de investigação do pós-modernismo. Neste mesmo período, o gênero chegou a Hollywood e se converteu em um dos estilos da ficção científica adotados pelo cinema. Muitos filmes influentes tais como Blade Runner[4] e a trilogia de Matrix são emblemáticos dessa tendência. Os jogos de computador, os jogos de tabuleiro e os jogos de RPG, tais como Shadowrun ou o apropriadamente nomeado Cyberpunk 2020, também oferecem roteiros fortemente influenciados pelos filmes e pela literatura cyberpunk. No início dos anos 1990, algumas tendências da moda e a música passam a ser etiquetadas como tal.</p>
      <p>Enquanto diversos escritores começaram a trabalhar com os conceitos do cyberpunk, novos sub-gêneros emergiam e se centravam na tecnologia e seus efeitos sociais, de uma maneira diferente. Os exemplos incluem o steampunk, iniciado por Tim Powers, Kevin Wayne Jeter e James Blaylock, e o biopunk (ou alternativamente ribofunk), no qual Paul Di Filippo se destaca. Além disso alguns consideram trabalhos como A era do Diamante, de Neal Stephenson, como iniciadores da categoria pós-cyberpunk.</p>
      <p>Em algumas obras do gênero, grande parte da ação se desenrola on line, no ciberespaço, de modo que a linha que separa o real e o virtual fica borrada. Um típico tropo dessas obras é a conexão direta entre o cérebro humano e sistemas de computador. O mundo cyberpunk é um lugar sinistro, sombrio, constituído de distopias onde a corrupção e computadores conectados à Internet dominam todos os aspectos da vida cotidiana. Quase sempre empresas multinacionais gigantescas substituíram os governos como centros de poder político, econômico e mesmo militar. A batalha do excluído contra um sistema totalitário é um tema comum na ficção científica e particularmente no cyberpunk, ainda que na ficção científica convencional os sistemas totalitários tendam a ser estéreis, ordenados e controlados pelo Estado. Escritores cyberpunk tendem a usar elementos do romance policial "hard boiled", do filme noir e da prosa pós-moderna para descrever o lado subterrâneo, fequentemente niilista, de uma sociedade eletrônica. A visão do gênero de um futuro problemático é frequentemente considerada como a antítese das visões geralmente utópicas do futuro - populares nos anos 1940 e 1950. Gibson definiu a antipatia do cyberpunk em relação à ficção científica utópica em seu conto de 1981, "The Gernsback Continuum", que ridiculariza e, até certo ponto, condena a ficção científica utópica.</p>
      <img id="img-definicao" align="left" src="https://cyberpunk.city/uploads/default/original/2X/f/f19f47d59e3becd9357f103257ef8f180c5362fb.jpeg">
      <p>A narrativa cyberpunk é muitas vezes ambientada em paisagens urbanizadas, artificiais, e a imagem das "luzes da cidade, afastando-se" foi usado por Gibson como uma das primeiras metáforas do gênero, para o ciberespaço e a realidade virtual. As paisagens urbanas de Hong Kong e Xangai foram influências importantes no ambiente urbano, na atmosfera e nas características de muitos trabalhos ciberpunk, como Blade Runner e Shadowrun. Em Blade Runner, Ridley Scott imaginou uma Los Angeles cyberpunk, como "Hong Kong num dia bem ruim". As ruas de Ghost in the Shell «What is Ghost in the Shell». Cyberpunk 2021 também tiveram Hong Kong como fonte de inspiração. Segundo seu diretor, Mamoru Oshii, as ruas estranhas e caóticas de Hong Kong, onde "o antigo e o novo coexistem numa relação confusa", adaptam-se bem ao tema do filme. A Cidade murada de Kowloon, em Hong Kong, particularmente notável por sua desorganizada hiper-urbanização e degradação em termos do planejamento urbano tradicional, é uma perfeita fonte de inspiração para paisagens ciberpunk.</p>
    </div>
    <br>
    <div>
       <ul class="indice">  
        <p>Índice</p>  
        <a href="#definicao"><li>Definição</li></a>
        <a href="#protagonistas"><li>Protagonistas</li></a>
        <a href="#sociedade-e-governo"><li>Sociedade e governo</li></a>
        <a href="#literatura"><li>Literatura</li></a>
        <a href="#cinema-e-tv"><li>Cinema e tv</li></a>
        <a href="#anime-e-manga"><li>Anime e mangá</li></a>
        <a href="#musica-e-moda"><li>Música e moda</li></a>
        <a href="#jogos-e-videogames"><li>Jogos e videogames</li></a>
      </ul>
    </div> 
    <div> 
        <h2 id="protagonistas"><b>Protagonistas</b></h2>
        <p>Os protagonistas da literatura cyberpunk geralmente são hackers moldados frequentemente na ideia de herói solitário que combate a injustiça: cowboy, ronin, etc. Normalmente são pessoas desprivilegiadas, colocadas em situações extraordinárias, que mais se adaptam ao perfil de cientistas brilhantes buscando avanços ou aventura do que aos de verdadeiros “heróis”, (uma comparação conveniente pode ser a ambiguidade moral do personagem de Clint Eastwood na Trilogia dos dólares).</p>
        <p>Um dos personagens protótipo do gênero cyberpunk é Case, do romance Neuromancer de William Gibson. Case é um “cowboy do pc”, um hacker brilhante, que trai seus sócios do crime organizado. Ao ser privado do seu talento por uma lesão - fruto de uma vingança por parte de seus sócios criminosos - que o deixa incapaz de atuar como hacker, Case recebe uma inesperada e única oportunidade de ser curado, com assistência médica avançada, em troca de sua participação em outra empresa criminosa, com uma nova equipe. Como Case, muitos protagonistas cyberpunk são manipulados, postos em situações em que têm pouca ou nenhuma opção, e ainda que eles possam superar isso, não necessariamente chegam a estar mais longe do que previamente estavam. Estes anti-heróis – “criminosos, párias, visionários, desertores e inadaptados” – não experimentam o “caminho de herói” de Campbell, como um protagonista de epopéia homérica ou de um romance de Alexandre Dumas. Ao contrário, eles trazem à memória o investigador privado do romance policial, que solucionava os casos mais complexos, sem nunca receber uma recompensa justa. Esta ênfase sobre os inadaptados e descontentes - que Thomas Pynchon chama o "pretérito", e Frank Zappa, de "esquecimento da Grande Sociedade" - é o componente punk do cyberpunk.</p> 
    </div>
    <div>
      <h2 id="sociedade-e-governo"><b>Sociedade e governo</b></h2>
      <p>A literatura cyberpunk é usada constantemente como uma metáfora para as preocupações atuais sobre os efeitos e o controle das grandes corporações sobre as pessoas, a corrupção nos governos, a alienação e a vigilância tecnológica. O cyberpunk pode ser entendido como uma inquietude e um chamado à ação. Isto sempre expressa um sentido de rebelião, sugerindo que poder-se-ia descrevê-lo como um tipo de ficção científica contracultural.</p>
      <p>As histórias cyberpunk são consideradas, às vezes, como prognósticos fictícios da evolução da Internet. O mundo virtual aparece sempre sob vários nomes, incluindo "Cyberespaço", "a Rede" e "a Matriz". Nesse contexto é importante observar que as primeiras descrições de uma rede global de comunicações vieram muito antes que a World Wide Web se incorporasse ao conhecimento popular, ainda que não antes de escritores tradicionais da ficção científica, como Arthur Charles Clarke, e alguns críticos sociais, como James Burke, começarem a prever que tais redes seriam formadas.</p>
    </div>
    <div>
      <h2 id="literatura"><b>Literatura</b></h2>
      <p>O editor de ficção científica Gardner Dozois é geralmente conhecido como a pessoa que popularizou o uso do termo cyberpunk como um tipo de literatura.</p>
      <p>O termo foi rapidamente acolhido como uma etiqueta aplicada aos trabalhos de William Gibson, Bruce Sterling, John Shirley, Rudy Rucker, Michael Swanwick, Pat Cadigan, Lewis Shiner, Richard Kadrey e outros. Destes, Sterling iniciou o movimento, liderando a ideologia, graças a seu fanzine Cheap Truth.</p>
      <p>Os elementos cyberpunk estão presentes nos Hyperion Cantos de Dan Simmons; o planeta Lusus possui muitas características do mundo distópico de Neuromance e os níveis cibernéticos da vida e a existência da inteligência artificial tem óbvias influências dos trabalhos de Gibson.</p>
      <p>William Gibson com seu Neuromancer, é provavelmente o mais famoso escritor conectado com o termo. O estilo enfático, a fascinação com a superfície e a “aparência e sensação” de futuro, e a atmosfera já tradicional na ficção é vista como a ruptura e às vezes como “o trabalho arquetípico do cyberpunk”. Neuromancer foi agraciado com os prêmios Hugo, Nebula e Philip K. Dick Award. De acordo com o arquivo do jargão “A total ignorância de Gibson sobre computadores a cultura hacker atual o permitiram especular sobre o RPG dos computadores e hackers no futuro de modo que ambas são desde então irritativamente ingênuas e tremendamente estimulantes”.</p>
      <p>Cedo o cyberpunk foi aclamado como uma ruptura radical dos padrões da ficção científica e uma nova manifestação de vitalidade, mas pouco tempo depois, surgiram muitos críticos para mudar seu status a movimento revolucionário. Estes críticos dizem que a ficção científica new wave dos anos 60 era muito mais inovadora quanto ao estilo e técnicas narrativas. Além disso, enquanto o narrador de Neuromancer pôde ter uma “voz” inusual para ficção científica, se podem encontrar muitos outros exemplos anteriores a este: a voz narrativa de Gibson, por exemplo se assemelha à do atualíssimo Raymond Chandler em seu romance The Big Sleep (1939). Outros consideram que os rasgos considerados únicos do cyberpunk, de fato se podem encontrar em trabalhos mais antigos de outros escritores, dos que podemos citar James Graham Ballard, Philip K. Dick, Harlan Ellison, Stanislaw Lem, Samuel Delany e inclusive William Burroughs. Por exemplo os trabalhos de Philip K. Dick contém temas recorrentes de decaimento social, inteligência artificial, paranoia e linhas ocultas entre a realidade e uma espécie de realidade virtual; o filme Blade Runner está baseado num destes livros Do Androids Dream of Electric Sheep?. Humanos vinculados com maquinas são o cimento do romance "Wolfbane de Frederik Pohl" , "Cyril M. Kornbluth (1959)" , "Creatures of Light and Darkness" de Roger Zelazny (1986).</p>
      <p>Em 1994 o acadêmico Brian Stonehill insinuou que o romance "Gravity's Rainbow" de Thomas Pynchon: “não só insulta senão que plagia aos precursores do cyberespaço”. Outros importantes predecessores incluem dois romances muito celebrados de Alfred Bester, The Demolished Man e The Stars My Destination, assim como a novela True Names de Vernor Vinge.</p>
      <p>O escritor de ficção científica David Brin descreve o cyberpunk como "...a campanha de promoção gratuita mais fina empreendida a nome da ficção científica”. Este pode não haver atraído aos “verdadeiros punks ”, mas este atraiu a muitos novos leitores, e isto dispôs a classe de movimento que a literatura pós-modernista buscava comentar (uma ilustração disto é o "A Cyborg Manifesto" de Donna Haraway, uma tentativa de construir um "mito político" usando cyborgs como metáforas da "realidade social" contemporânea). O cyberpunk fez mais atrativa a ficção científica pros acadêmicos, argumenta Brin, além disso, fez a ficção científica mais lucrativa para Hollywood e as artes visuais em geral. Ainda quando sua "importância retórica e queixas de perseguição" da parte dos aficcionados cyberpunk era irritante no pior e cômico no melhor dos casos, Brin declara que "Os rebeldes puseram as cosas de pernas pro ar, lhes temos uma dívida" (...). Mas, ele pergunta “Foram eles originais?”.</p>
      <p>O futuro cyberpunk inspirou a muitos escritores profissionais que não se encontravam entre os cyberpunks “originais” ao incorporar ideias cyberpunk em seus próprios trabalhos, tais como Walter Jon Williams com "Hardwired" e "Voice of the Whirlwind", e George Alec Effinger com sua obra "When Gravity Fails". Enquanto novos escritores e artistas começaram a experimentar com ideias cyberpunk, novas variedades de ficção emergiram, às vezes manejando o mesmo nível de crítica que as histórias do cyberpunk original.</p>
      <p>O ensaio de Person advoga usando o termo "pós-cyberpunk" para etiquetar os novos trabalhos que estes escritores produzem. Nesta visão, as histórias típicas do pós-cyberpunk continuam enfocando-se numa atmosfera de dados ubíqua de informação computarizada e o aumento cibernético no corpo humano, mas sem assumir a distopia. Bons exemplos podem ser "The Diamond Age" de Neal Stephenson ou "Transmetropolitan" de Warren Ellis e Darick Robertson. Como todas as categorias incluídas na ficção científica, os limites do pós-cyberpunk são suscetíveis de mudar ou serem mal definidos. Para complicar o assunto, há um mercado contínuo de romances cyberpunk “puros” fortemente influenciados pelo trabalho precoce de Gibson, tal como "Altered Carbon" de Richard Morgan.</p>
    </div>
    <div>
      <h2 id="cinema-e-tv"><b>Cinema e tv</b></h2>
      <p>O filme Blade Runner (1982), adaptado do livro "Sonham os andróides com ovelhas elétricas?" de Philip Kindred Dick, se centra em uma distopia futura na qual seres manufaturados chamados replicantes são usados como escravos em colônias do espaço, na Terra presa de vários caçadores de recompensas, os quais se encarregam de “aposentá-los” (matá-los). Ainda que Blade Runner não foi um êxito em seu lançamento, encontrou um grande nicho no mercado de aluguel de filmes. Posto que o filme omite os elementos religiosos e místicos do livro de Dick (e.g, caixas de empatia e Wilbur Mercer) cai mais estritamente dentro do género cyberpunk que a obra. William Gibson revelaria depois que a primeira vez que viu o filme, se havia surpreendido muito de como a aparência deste filme era similar a sua visão quando estava trabalhando em Neuromancer.</p>
      <p>Segundo o mencionado anteriormente, a série de TV "Max Headroom" também expandiu o cyberpunk, quiçá com um êxito mais popular que os primeiros trabalhos escritos do gênero.</p>
      <p>O número de filmes deste gênero, ou pelo menos de um de seus elementos há crescido constantemente desde Blade Runner. Vários dos trabalhos de Philip Kindred Dick se hão adaptado à telona, com elementos cyberpunk chegando a ser tipicamente dominantes, os exemplos incluem Screamers (1996), Minority Report (2002), Paycheck (2003) e A Scanner Darkly (2006). Mas infelizmente pro argumento original, o filme Johnny Mnemonic (1995) foi um fracasso, comercialmente e para crítica. Os fãs de Gibson reclamam que o argumento se desviou substancialmente do trabalho original, ainda quando o mesmo Gibson escreveu o roteiro final.</p>
      <p>O diretor Darren Aronofsky direciona sua obra-prima Pi (1998) em uma Nova York atual, mas construiu o livreto com influências da estética cyberpunk. De acordo com comentários do DVD, ele fez esta produção usando deliberadamente máquinas antigas (como o disquete de 5-¼ de polegada), imitando o estilo tecnológico de "Brazil" (1985), para criar una “sensação” cyberpunk. Aronofsky descreve o Chinatown, onde se dirige o filme, como “a vizinhança cyberpunk depois de Nova York”.</p>
      <p>A série RoboCop se ajusta mais ao futuro próximo onde há pelo menos uma corporação, a OCP (Omni Produtos de Consumo), que é uma empresa toda-poderosa na cidade de Detroit. "Until the End of the World" (Wim Wenders, 1991) mostra outro exemplo onde o cyberpunk é o tema de fundo, e uma estratégia de argumento, para vê-la de outro modo e dirigir o personagem da história. Gattaca (1997) dirigida por Andrew Niccol é um filme negro futurista cujo empapado modo distópico provem um bom exemplo do biopunk.</p>
      <p>A série Matrix, que iniciou em 1999 com "The Matrix" (conformada também por Matrix Reloaded, Matrix Revolutions e Animatrix) usam uma ampla variedade de elementos cyberpunk.</p>
      <p>Mais atualmente, com temas que também englobam elemenos do universo cyberpunk, temos o filme Ghost in the Shell, lançado em 2017.</p>
    </div>
    <div>
     <h2 id="anime-e-manga"><b>Anime e mangá</b></h2>
     <p>O estilo cyberpunk e o desenho futurista são encontrados também com uma vasta exposição no anime e no mangá, incluindo "Akira" (1° referente anime do gênero), "Cowboy Bebop", "Gunnm - Battle Angel", "Bubblegum Crisis", "Ergo Proxy", "Armitage III", "Blame!", e outros mangás da mesma série o "Noise" e "Biomega", "Silent Möbius", "Serial Experiments Lain", "Texhnolyze", Psycho-Pass ,"Eat-Man" "Boogiepop Phantom" e "Ghost in the Shell", sendo esta última a que mais tem influenciado a juventude contemporânea japonesa que vive com uma relativa proximidade à ambientação da série, que mostra um Japão com tecnologias de ponta e que adverte sobre os riscos que pode causar isto ante uma possível perda de identidade humana.</p>
     <p>O anime também há proporcionado exemplos do sub-gênero steampunk, particularmente em muitos dos trabalhos de Hayao Miyazaki, em "Full Metal Alchemist", e também notavelmente em "Last Exile", de 2003, criado pelo estúdio "GONZO" e dirigido por Koichi Chigira, que oferece uma curiosa mescla de sociedade vitoriana e batalhas futurísticas entre naves aéreas. Também é notável "Steamboy" (2004) dirigido por Katsuhiro Otomo e mais recentemente "Ergo Proxy" produzida por Manglobe.</p>
    </div>
    <div>
     <h2 id="musica-e-moda"><b>Música e moda</b></h2>
      <p>O termo música cyberpunk pode referir-se a duas categorias pouco superpostas, como denotar a ampla gama dos trabalhos musicais que os filmes cyberpunk utilizam como trilha sonora. Estes trabalhos variam em gênero desde a música clássica e o jazz usados em Blade Runner, e que por outra parte evoca o ambiente do cine negro- e a música eletrônica. Tipicamente os filmes fazem uso do eletrônico, música industrial, futurepop, rock alternativo, rock gótico, chiptunes e intelligent dance music para criar a sensação apropriada. O mesmo princípio aplica aos videogames. Naturalmente, enquanto os trabalhos escritos não estão associados a trilhas sonoras com tanta frequência como os filmes, a alusão a trabalhos musicais é usada pro mesmo efeito. Por exemplo o romance gráfico "Kling Klang Klatch" (Ian McDonald, 1992), uma fantasia obscura sobre um mundo de brinquedos vivos, onde um urso de pelúcia amargado tem uma atração pelo açúcar e uma paixão pelo jazz.</p>
      <p>O Nine Inch Nails, por exemplo, criou toda uma atmosfera futurística e apocalíptica no seu álbum conceito Year Zero, que revela um mundo totalmente desmoronado pelo capitalismo, onde a pobreza, a censura e o militarismo impera. No contexto da história também se destaca um grupo de "guerrilheiros hackers" que fazem parte de uma resistência artística, conspirando contra o governo com sabotagens virtuais, através de fóruns e websites fictícios. Outro grupo musical, Atari Teenage Riot, também ficou conhecido por ser uma banda de anarco-punk totalmente eletrônica, incitando o terrorismo poético, o ativismo e a revolução.</p>
      <p>A música cyberpunk também descreve os trabalhos associados com a tendência da moda que emergiu do desenvolvimento da ficção científica. O livro "Future Shock" de Alvin Toffler desenhou influências tanto pro grupo techno de Detroit Cybortron, que surgiu nos inícios de 1980, como pros pioneiros europeus do synthpop Kraftwerk, produzindo canções que evocam um claro modo distópico. Nos anos 90, a cultura popular começou a incluir um movimento na música e na moda que chamaram também cyberpunk e que chegou a ser particularmente associada com as sub-culturas rave e techno. Com o novo milênio chegou um novo movimento de bandas que faziam música de “portátil”. Punks e invasores sem lar se armaram com equipe digital e fundiram a tecnologia com sons de rua. A sub-cultura hacker documentada em lugares como o arquivo da gíria contempla este movimento com sentimentos encontrados, desde os autoproclamados cyberpunks que estão frequentemente inclinados ate o couro negro e o cromo os quais falam entusiasmados de tecnologia em lugar de aprender ou ver-se envolvidos nisto. (“A atitude não substitui a capacidade”, entrada do Arquivo).</p>
      <p>Certos gêneros musicais como o "drum and bass" foram diretamente influenciados pelo cyberpunk, inclusive gerando um subgênero completo chamado neurofunk.</p>
    </div>
    <div>
      <h2 id="jogos-e-videogames"><b>Jogos e videogames</b></h2>
      <p>Os games frequentemente usam o cyberpunk como fonte de inspiração, alguns destes como Blade Runner ou Enter the Matrix, são baseados nos filmes do gênero, enquanto outros como Deus Ex e System Shock, Final Fantasy VII, Snatcher e as séries de Metal Gear são trabalhos originais.</p>
      <p>Existem vários jogos de RPG de mesa chamados Cyberpunk: Cyberpunk 2013, Cyberpunk 2020 e Cyberpunk V.3 de Talsorian Games[18] e GURPS Cyberpunk, publicado por Steve Jackson Games como um módulo do sistema GURPS. Cyberpunk 2020 foi desenhado com o argumento dos escritos de William Gibson em mente, e até certo ponto com sua aprovação, diferente da aproximação (quiçá mais criativa) feita pela FASA na produção do jogo Shadowrun. Ambos jogos se ambientam num futuro próximo, num mundo onde a cibernética é proeminente. Netrunner é um jogo de cartas colecionáveis introduzido em 1996, baseado no jogo de RPG Cyberpunk 2020; foi lançado junto a um popular jogo de realidade virtual chamado Webrunner, que permite aos jogadores ingressar ao mainframe duma perversa organização futurista. Em adição Iron Crown Enterprises lançou o RPG chamado Cyberspace, agora fora de edição.</p>
      <p>Em 1990, em uma inusual união entre a realidade e a ficção do cyberpunk, o Serviço Secreto dos EUA chegou às instalações de Steve Jackson Games e confiscaram todos seus PCs baixo a Operação Sundevil, que foi um massivo golpe aos hackers e crackers de PC. Isto se deveu a que – supostamente – o livro de GURPS Cyberpunk poderia ser usado para preparar crimes via PC. Esta, por efeito, não foi a principal razão para blitz, mas trás o evento já foi muito tarde para corrigir a impressão do público. Mais tarde Steve Jackson Games ganhou o processo contra o Serviço Secreto, ajudados pela Electronic Frontier Foundation, de mente mais ampla. Este evento alcançou algo de notoriedade, o que se estendeu também ao livro. Todas as edições publicadas de GURPS Cyberpunk contém, uma citação na capa que diz “O livro que foi confiscado pelo Serviço Secreto dos EUA!”. Em seu interior o livro exibe um resumo da blitz e suas consequências.</p>
      <p>2004 trouxe numerosas publicações novas de RPGs cyberpunk, destaque entre elas Ex Machina, um jogo mais cinematográfico com 4 cenários completos e focado em atualizar o lado divertido do gênero a temas correntes dentro da ficção cyberpunk. Estas mudanças incluem um maior ângulo político, transferindo o alinhamento do gênero e inclusive incorporando temas trans-humanos. 2006 viu a largamente esperada publicação de Cyberpunk V.3 de R. Talsorian Games, a sequela de Cyberpunk 2020, mas muitos a viram mais como uma edição transumanista ou pós-cyberpunk que realmente é cyberpunk.</p>
      <p>Os jogos de RPG também hão produzido uma das mais originais tomadas do gênero na forma das séries de jogos Shadowrun de 1989. Aqui, o cenário é um distópico futuro próximo; Mas também incorpora elementos da fantasia e literatura, como magia, espíritos, duendes e dragões. As facetas cyberpunk de Shadowrun foram modeladas em grande parte baseadas nos escritos de William Gibson, e a FASA, que o publicaram originalmente, hão sido acusados por alguns de copiar o trabalho de Gibson sem sequer mencionar sua influência. Gibson, enquanto tanto, há mostrado seu desagrado pela inclusão de elementos de fantasia dentro dos cenários que ele ajudou a desenvolver. Mas Shadowrun há introduzido muitos ao gênero, e segue sendo popular entre os jogadores.</p>
      <p>O jogo de RPG Torg, publicado por West End Games também incluiu uma variante do cenário (ou cosmos) cyberpunk chamado Cyberpapacy. Este cenário foi inicialmente uma distopia religiosa medieval que repentinamente sofreu um surgimento tecnológico. Em vez de corporações e governos corruptos, o Cyberpapacy foi dominado pelo “Falso Papado de Avignon”. Em lugar da Internet, os hackers navegam pela “GodNet”, uma rede comum de computadores com simbolismo religioso, lar de anjos, demônios e outras figuras bíblicas. Outro “cosmos” a parte do jogo Torg foi Nippon Tech, o qual incorporava outros aspectos do cyberpunk como corporações dominantes com assassinos profissionais, mas não inclui redes de computadores como parte fundamental do cenário.</p>
      <p>O cyberpunk também há sido usado em jogos de aventura para computadores, destacam o agora freeware Beneath a Steel Sky, publicado por Revolution Software, Neuromancer, publicado por Interplay Entertainment em 1988, Bloodnet, publicado por MicroProse em 1993 e Hell: A Cyberpunk Thriller, por Gametek em 1994, o jogo Dystopia (2008) para PC, jogo de ação e aventura Neuromancer está baseado diretamente no romance, incluindo Chiba, alguns dos personagens, hacking de bases de dados e plataformas cyberespaciais.</p>
      <p>Em 2012 foi anunciado pela CD Project Red (desenvolvedora da franquia The Witcher) o jogo Cyberpunk 2077. O jogo promete ser a maior e mais detalha experiencia audiovisual cyberpunk já criada. Diante dos trailers e da publicidade, o visual do jogo sofreu criticas por aparentar ser generico demais, tendo o próprio William Gibson dito isso. No entanto, o jogo apresenta mecanicas revolucionárias e a possibilidade de customizar o personagem principal, por dentro e por fora, mudando o visual e principalmente os implantes no corpo todo. O jogo apresenta diversas facções criminosas e grandes corporações ditando a verdade da ficticia cidade em que se passa, Night City (Neuromancer notavelmente ainda influênciando as mídias atuais) que poderá ser explorada num mundo aberto. Além da grande imersão, o jogo oferece diversas maneiras de viver o contexto das missões apresentadas. Por conta do tamanho do projeto, o lançamento do jogo foi adiado algumas vezes e está previsto para 10 de dezembro de 2020.</p>
    </div>
  </section>
</body>
</html>